{
    "manifest_version": 2,
    "name": "Change Facebook Notification Style",
    "version": "1.1",
    "description": "Extension for changing the notification of facebook.",
    "icons": {
        "128": "./images/icon128.png",
        "48": "./images/icon48.png",
        "16": "./images/icon16.png"
    }, 
    "page_action": {
        "default_action": "./images/icon16.png",
        "default_popup": "popup.html",
        "default_title": "Change Facebook Notification Color"
    },
    "background": {
        "scripts": ["./js/eventPage.js"],
        "persistent": false
    },
    "content_scripts": [{
        "css": ["./style.css"],
        "js": ["./js/jquery.js","./js/content.js"],
        "matches": ["https://www.facebook.com/*"]
      }],
      "permissions": [
          "tabs",
          "storage",
          "https://www.facebook.com/*"
      ]
}